<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconCurrencyExchangeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrencyExchangeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/sell"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iconCurrencyExchangeItem"
        app:layout_constraintStart_toEndOf="@id/iconCurrencyExchangeItem"
        app:layout_constraintTop_toTopOf="@id/iconCurrencyExchangeItem" />

    <EditText
        android:id="@+id/textFieldCurrencyExchangeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@null"
        android:hint="@string/currency_value_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/dropdownCurrencyExchangeItem"
        app:layout_constraintEnd_toStartOf="@id/dropdownCurrencyExchangeItem"
        app:layout_constraintTop_toTopOf="@id/dropdownCurrencyExchangeItem" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownCurrencyExchangeItem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currency"
        app:layout_constraintBottom_toBottomOf="@id/iconCurrencyExchangeItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconCurrencyExchangeItem">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCurrencyExchangeItem" />

</androidx.constraintlayout.widget.ConstraintLayout>
