<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/currencyExchangeFragment">

    <fragment
        android:id="@+id/currencyExchangeFragment"
        android:name="com.raudonikis.currency_exchange.CurrencyExchangeFragment"
        android:label="CurrencyExchangeFragment"
        tools:layout="@layout/fragment_currency_exchange" />
</navigation>
